<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Media</title>
    <link rel="stylesheet" href="mediastyle.css">
</head>

<body>
    <header>
        <h1>Ask About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="introduction">
            <figure>
                <img src="./SamNysc.JPG" width="250" height="250" alt="SamNysc">
                <figcaption>Samson Yekini</figcaption>
            </figure>
            <p>
                Hi, Welcome to my media space. I love Nigerian Afrobeats music; it brightens up my environment. I'm not very photogenic, so I don’t take many photos. I enjoy adventure movies and series, but I don’t have much time for them these days due to a busy schedule.
            </p>
        </section>

        <section id="media-gallery">
            <h2>Media</h2>
            <figure>
                <audio controls autoplay loop>
                    <source src="../Olamide_-_Morowore.mp3" type="audio/mp3">
                    <source src="../Olamide_-_Morowore.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
                <figcaption>MOROWORE by Olamide</figcaption>
            </figure>
            
            <figure>
                <video controls autoplay loop muted preload="auto">
                    <source src="./25 Guns in 60 Seconds.mp4" type="video/mp4">
                    <source src="./25 Guns in 60 Seconds.webm" type="video/webm">
                    Your browser does not support the video element.
                </video>
                <figcaption>I Train Every Day to Get Better</figcaption>
            </figure>

            <figure>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tp7abcq479U?si=ZInKewPB8PHpUlDz" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <figcaption>Do You Know Who Samson Yekini Is?</figcaption>
            </figure>
        </section>

        <section id="birthday">
            <h2>Today is My Birthday</h2>
            <figure>
                <img src="../assignment/Sambd.png" alt="Sambd" width="500" height="100">
                <figcaption>Celebrating My Birthday</figcaption>
            </figure>
            <p>I deserve an Ulla Falla!</p>
        </section>
    </main>
</body>

</html>


